# asanito-plugin

./: AsanitoPlugin.cs  AsanitoSettings.cs  README.md  Tesla.Plugin.Widgets.CRM.Asanito.csproj  plugin.json
Areas/Admin/Controllers/: AsanitoController.cs
Areas/Admin/Factories/: AsanitoModelFactory.cs  IAsanitoModelFactory.cs
Areas/Admin/Key/: ViewPathKeys.cs
Areas/Admin/Views/: Configure.cshtml  _ViewImports.cshtml
Areas/Admin/Views/Settings/: Configure.cshtml
Client/: AsanitoClient.cs  IAsanitoClient.cs
Consumers/: AsanitoEventConsumer.cs
DTO/Category/: CategoryDto.cs  CreateCategoryRequestDto.cs  CreateCategoryResponseDto.cs  UpdateCategoryRequestDto.cs  UpdateCategoryResponseDto.cs
DTO/Customer/: CreateCustomerAddressRequestDto.cs  CreateCustomerAddressResponseDto.cs  CreateCustomerRequestDto.cs  CreateCustomerResponseDto.cs  CustomerAddressDto.cs  CustomerContactLabelDto.cs  CustomerCustomFieldsDto.cs  CustomerNegotiationDetailDto.cs  CustomerNegotiationRelationDto.cs  CustomerPhoneNumberDto.cs  CustomerRelatedCompanyDto.cs  CustomerSocialDto.cs  GetCityResponseDto.cs  GetCustomersRequestDto.cs  GetCustomersResponseDto.cs  GetProvinceAndCityRequestDto.cs  GetProvinceResponseDto.cs  UpdateCustomerRequestDto.cs  UpdateCustomerResponseDto.cs
DTO/Invoice/: CreateInvoiceRequestDto.cs  CreateInvoiceResponseDto.cs  CreateOperationIncomeRequestDto.cs  CreateOperationIncomeResponseDto.cs  CreateSettledInvoiceRequestDto.cs  CreateSettledInvoiceResponseDto.cs  InvoiceAccountDto.cs  InvoiceAddedIncomeDto.cs  InvoiceAdditionDeductionDto.cs  InvoiceCashPaymentDto.cs  InvoiceCheckPaymentDto.cs  InvoiceContactDto.cs  InvoiceInvoiceDto.cs  InvoiceItemDto.cs  InvoiceNumberDto.cs  InvoiceStatusDto.cs  InvoiceTypeDto.cs  UpdateInvoiceRequestDto.cs  UpdateInvoiceResponseDto.cs  UpdateInvoiceStatusRequestDto.cs
DTO/Login/: LoginRequestDto.cs
DTO/Product/: CreateProductRequestDto.cs  CreateProductResponseDto.cs  GetProductRequestDto.cs  GetProductResponseDto.cs  ProductProductTypeDto.cs  ProductWarehouseDto.cs  UpdateProductRequestDto.cs  UpdateProductResponseDto.cs
DTO/Warehouse/: GetWarehouseResponseDto.cs  GetWarehouseStockResponseDto.cs  UpdateWarehouseRequestDto.cs
Data/: AsanitoCategoryMappingMap.cs  AsanitoContext.cs  AsanitoCustomerMappingMap.cs  AsanitoInvoiceMappingMap.cs  AsanitoProductMappingMap.cs
Domain/: AsanitoCategoryMapping.cs  AsanitoCustomerMapping.cs  AsanitoInvoiceMapping.cs  AsanitoProductMapping.cs  CustomerCreationType.cs  InvoiceCreationType.cs
Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  RouteProvider.cs  ViewPathKeys.cs
Models/: AsanitoSettingsModel.cs
Resources/: Resources.fa-ir.xml
Services/: AsanitoService.cs  IAsanitoService.cs
Services/Tasks/: InvoiceStatusTask.cs
